{
    "name": "cordova-plugin-flomio",
    "version": "3.0.0",
    "description": "Flomio SDK integration enables NFC, BLE, and UHF RFID reader hardware.",
    "main": "www/FlomioPlugin.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flomio/cordova-plugin-flomio.git"
    },
    "keywords": [
        "NFC",
        "BLE",
        "UHF RFID",
        "Proximity ID",
        "ecosystem:cordova",
        "cordova-ios"
    ],
    "author": "Richard Grundy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/flomio/cordova-plugin-flomio/issues"
    },
    "homepage": "https://github.com/flomio/cordova-plugin-flomio#readme"
}
